<!DOCTYPE html>
<html>

    <head>
        <title>{% block fulltitle %}{% block title %}{% endblock %} :: mySociety Survey{% endblock %}</title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                margin: 1em;
                background-color: #ccc;
            }
            
            p {
                padding: 0em;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0px;
            }

            tr {
                border-top: 1px solid #ccc;
            }

            thead tr {
                border-top: 0px;
            }

            th, td {
                padding: 0.5em 1em;
            }

            .centered {
                text-align: center;
            }

            .screen {
                background-color: white;
                margin: 1em 0em;
                padding: 0.5em;
                border-radius: 3px;
            }

            .answers {
                margin-top: 1em;
            }

            .radio {
                margin-bottom: 0.25em;
                padding-left: 1em;
            }

            .radio input {
                display: inline-block;
                margin-right: 1em;
            }

            .range-radio {
                padding-right: 1em;
            }

            .range-radio input {
                display: inline-block;
                margin-right: 0.5em;
            }
        </style>
        {# CSS #}
        {# JS #}
        {% if settings.GOOGLE_ANALYTICS_ACCOUNT %}
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', '{{ settings.GOOGLE_ANALYTICS_ACCOUNT }}']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
        {% endif %}
    </head>

    <body>
        {% if settings.DEBUG %}
        <div id="staging_header">This is a staging site &ndash; any data saved here <strong>may be deleted</strong>.</div>
        {% endif %}

        {% block content %}
        {% endblock %}

    </body>
</html>
